[server]
url=https://genomics.ontoserver.csiro.au/fhir/

[mapping]
source_system=http://hl7.org/fhir/sid/icd-10
source_version
target_system=http://snomed.info/sct
target_version=http://snomed.info/sct/83821000000107/version/20190601
concept_map
#concept_map = http://csiro.au/sctuk-to-icd10
